<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin and Padding Features</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

#introduction {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px 0;
}

#skills {
    background-color: #ddd;
    padding: 20px;
    margin: 20px 0;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    border: 1px solid #999;
    padding: 10px;
    margin-bottom: 10px;
}

#contact {
    background-color: #666;
    color: white;
    padding: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>Derick Ogutu</h1>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hi, I'm Derick Ogutu. I'm a web developer passionate about creating responsive and user-friendly websites.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Python</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: ogutuderick4@gmail.com</p>
        <p>Social Media: <a href="https://github.com/mypin99">Github</a>, <a href="www.linkedin.com/in/derick-ogutu-636065202">LinkedIn</a></p>
    </section>
</body>
</html>